<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="modal">
      <div class="modal-header">
        <img src="resources/Betano_logo.jpg" alt="betano" />
        <button class="btn">X</button>
      </div>
      <div class="modal-content">
        <h2>100% up To $250 Welcome Bonus +$10 Free Bet</h2>
        <div class="row-content">
          <span>Procentaj</span>
          <span class="amount">100%</span>
        </div>
        <div class="row-content">
          <span>Conditii de Rulaj</span>
          <span class="amount">40X</span>
        </div>
        <div class="row-content">
          <span>Depunere Minima</span>
          <span class="amount">$20</span>
        </div class="row-content">
        <button class="btn-submit">REVENDICA</button>
      </div>
      <div class="extra-info">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          perferendis qui distinctio beatae, nulla, amet delectus atque
          accusamus, consectetur provident nesciunt aspernatur quidem sunt
          minus? Voluptas quasi dicta dolore aliquam ut. Minus deserunt
          obcaecati quaerat.
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
